# java-game-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  helm-test.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-stage.yaml  values-staging.yaml  values-test.yaml  values.yaml
helm/templates/: deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
src/main/java/com/game/: GameServiceApplication.java
src/main/java/com/game/controller/: GameController.java
src/main/java/com/game/service/: GameService.java
src/main/resources/: application.properties
src/test/java/com/game/: GameServiceTest.java
